# Configs DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tetidb

# URL usada pelo Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

# URL em Ambiente de Desenvolvimento
NEXT_PUBLIC_API_URL=http://localhost:3000

# API
PORT=3000
