# Configs DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tetidb

# URL usada pelo Prisma (Localmente com Docker-compose)
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

# Dados POSTGRESQL RENDER
DATABASE_URL=postgresql://admin:l1nAoNcZ4NxGqIgdsT9FIg0HM1SKxVrB@dpg-d4h98bpr0fns73a3gvig-a/teti_db?schema=public

# Dados Dashboard RENDER
# INTERNAL_DATABASE_URL=postgresql://admin:l1nAoNcZ4NxGqIgdsT9FIg0HM1SKxVrB@dpg-d4h98bpr0fns73a3gvig-a/teti_db
# EXTERNAL_DATABASE_URL=postgresql://admin:l1nAoNcZ4NxGqIgdsT9FIg0HM1SKxVrB@dpg-d4h98bpr0fns73a3gvig-a.oregon-postgres.render.com/teti_db

# API
PORT=3000
